<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchard Block Materials Estimator</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Orchard Block Materials Estimator</h1>
            <button id="toggleDarkMode">🌙</button>
        </header>

        <section class="input-section">
            <label for="blockSize">Enter Block Size (sqm):</label>
            <input type="number" id="blockSize" placeholder="50000" inputmode="numeric">
            <button onclick="estimateMaterials()">Calculate</button>
        </section>

        <section class="results-section">
            <h2>Estimated Materials</h2>
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>Material</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <footer>
            <p>Powered by Southern Cross Horticulture | Version 1.0</p>
        </footer>
    </div>
</body>
</html>
