/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: white;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode .container {
    background: #333;
}

/* Header */
header {
    background: #007BFF;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Dark Mode Button */
#toggleDarkMode {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

/* Input Section */
.input-section {
    margin-top: 20px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 85%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.dark-mode button {
    background-color: #0056b3;
}

/* Results Table */
.results-section {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: white;
}

.dark-mode th {
    background-color: #0056b3;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #ddd;
    border-radius: 0 0 8px 8px;
    transition: background-color 0.3s;
}

.dark-mode footer {
    background: #444;
}
/* Default Light Mode */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: white;
}

/* Container Dark Mode */
.dark-mode .container {
    background-color: #333;
}

/* Header Dark Mode */
.dark-mode header {
    background-color: #222;
}

/* Table Dark Mode */
.dark-mode th {
    background-color: #0056b3;
}

/* Footer Dark Mode */
.dark-mode footer {
    background-color: #444;
}

/* Dark Mode Button */
#toggleDarkMode {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}
